@import "variables.css"

input:required + label:after
  content: "*"
  color: #ff0d0d
  font-size: 17px
  font-weight: 400
  line-height: 20px

.checkout-container
  border-bottom: 1px solid #e8e8e8
  display: flex
  flex-direction: column
  justify-content: center
  margin-top: 31px
  padding-bottom: 30px
  &-title
    color: #222222
    font-size: 16px
    font-weight: 800
    text-transform: uppercase
    margin: 0
  &-options
    width: 1101px
    margin: 31px 0 40px 35px
    display: flex
    flex-direction: row
  &-active
    margin-top: 82px
    margin-bottom: 0

.options-column
  width: 50%
  &__option-description
    margin-bottom: 7px !important
  &__button
    margin-top: 47px

.option
  display: flex
  flex-direction: column
  margin-bottom: 26px
  &-header
    color: #222222
    font-size: 13px
    font-weight: 400
    text-transform: uppercase
    margin-bottom: 6px
  &-description
    color: #b3b2b2
    font-size: 13px
    font-weight: 400
    line-height: 20px
    margin-bottom: 26px
  &-label
    color: #222222
    font-size: 12px
    font-weight: 400
    text-transform: uppercase
    margin: 0 0 0 14px
  &__radio-register
    margin-top: 12px
  &__option-description
    margin-bottom: -2px
  &__text-required
    margin-top: 22px

.button
  color: #4a4a4a
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  padding: 13px 54px 13px 54px
  border: 1px solid #eaeaea
  background-color: var(--color_white)
  transition: all 0.3s
  &:hover
    background-color: #4a4a4a
    color: $color_white


.radio-container
  display: flex
  align-items: center

.input-label
  color: #222222
  font-size: 12px
  font-weight: 400
  line-height: 20px
  text-transform: uppercase

.input-text
  padding: 2px 3px 2px 3px
  width: 390px
  height: 45px
  border: 1px solid #eaeaea
  background-color: var(--color_white)

.text-required
  color: #ff0d0d
  font-size: 13px
  font-weight: 400
  line-height: 20px

.text-forgot-pass
  color: #222222
  font-size: 14px
  font-weight: 400
  line-height: 20px
  margin-left: 32px
  margin-bottom: 0
